PROJECT_BASE_URL=bindika.docker.localhost
MARIADB_TAG=10.2
APACHE_TAG=2.4
PHP_TAG=7.2-dev-macos-4.10.0

PROJECT_NAME=bindika

DB_ROOT_PASSWORD=root
DB_NAME=bindika
DB_USER=root
DB_PASSWORD=Pass123
DB_HOST=mysql
DB_DRIVER=mysql
